<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hawfAFMSEe2_zqa-iqeDGw" id="_Wc97wFMSEe2_zqa-iqeDGw" label="damg7370" version="1.2" statusCode="" item="_hawfAlMSEe2_zqa-iqeDGw" displayName="damg7370">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_hbZ_QFMSEe2_zqa-iqeDGw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hbZ_QVMSEe2_zqa-iqeDGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hbamUFMSEe2_zqa-iqeDGw" key="created_date" value="2022-10-23T16:37:33.620-0400"/>
    <additionalProperties xmi:id="_hbamUVMSEe2_zqa-iqeDGw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hbamUlMSEe2_zqa-iqeDGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hbamU1MSEe2_zqa-iqeDGw" key="modified_date" value="2022-11-13T22:53:47.076-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hawfAVMSEe2_zqa-iqeDGw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hawfAlMSEe2_zqa-iqeDGw" property="_hawfAFMSEe2_zqa-iqeDGw" state="_hawfAVMSEe2_zqa-iqeDGw" typeName="Microsoft SQL Server">
    <connection href="damg7370_1.2.item#_havQ4FMSEe2_zqa-iqeDGw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
