<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWuI4GL7Ee2g55gn4TZpFw" id="_KWth0GL7Ee2g55gn4TZpFw" label="DIM_Categories" version="0.1" statusCode="" item="_KWuI4mL7Ee2g55gn4TZpFw" displayName="DIM_Categories">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_KW4g8GL7Ee2g55gn4TZpFw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KW4g8WL7Ee2g55gn4TZpFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KW4g8mL7Ee2g55gn4TZpFw" key="created_date" value="2022-11-12T21:30:38.975-0500"/>
    <additionalProperties xmi:id="_KW4g82L7Ee2g55gn4TZpFw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KW4g9GL7Ee2g55gn4TZpFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KW4g9WL7Ee2g55gn4TZpFw" key="modified_date" value="2022-11-13T23:29:22.313-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWuI4WL7Ee2g55gn4TZpFw" path="IOWA_NEW"/>
  <TalendProperties:ProcessItem xmi:id="_KWuI4mL7Ee2g55gn4TZpFw" property="_KWuI4GL7Ee2g55gn4TZpFw" state="_KWuI4WL7Ee2g55gn4TZpFw">
    <process href="DIM_Categories_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
