<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0hWOsGMTEe2g55gn4TZpFw" id="_0hVnoGMTEe2g55gn4TZpFw" label="DIM_County_City" version="0.1" statusCode="" item="_0hWOsmMTEe2g55gn4TZpFw" displayName="DIM_County_City">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_0hcVUGMTEe2g55gn4TZpFw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0hcVUWMTEe2g55gn4TZpFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0hcVUmMTEe2g55gn4TZpFw" key="created_date" value="2022-11-13T00:27:09.861-0500"/>
    <additionalProperties xmi:id="_0hcVU2MTEe2g55gn4TZpFw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0hcVVGMTEe2g55gn4TZpFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0hcVVWMTEe2g55gn4TZpFw" key="modified_date" value="2022-11-13T20:38:44.219-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0hWOsWMTEe2g55gn4TZpFw" path="IOWA_NEW"/>
  <TalendProperties:ProcessItem xmi:id="_0hWOsmMTEe2g55gn4TZpFw" property="_0hWOsGMTEe2g55gn4TZpFw" state="_0hWOsWMTEe2g55gn4TZpFw">
    <process href="DIM_County_City_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
