<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WGGCcGLtEe2g55gn4TZpFw" id="_WF08sGLtEe2g55gn4TZpFw" label="DIM_Vendors" version="0.1" statusCode="" item="_WGGCcmLtEe2g55gn4TZpFw" displayName="DIM_Vendors">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_WJdfgGLtEe2g55gn4TZpFw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WJdfgWLtEe2g55gn4TZpFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WJdfgmLtEe2g55gn4TZpFw" key="created_date" value="2022-11-12T19:51:45.144-0500"/>
    <additionalProperties xmi:id="_WJeGkGLtEe2g55gn4TZpFw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WJeGkWLtEe2g55gn4TZpFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WJeGkmLtEe2g55gn4TZpFw" key="modified_date" value="2022-11-13T23:29:22.303-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGGCcWLtEe2g55gn4TZpFw" path="IOWA_NEW"/>
  <TalendProperties:ProcessItem xmi:id="_WGGCcmLtEe2g55gn4TZpFw" property="_WGGCcGLtEe2g55gn4TZpFw" state="_WGGCcWLtEe2g55gn4TZpFw">
    <process href="DIM_Vendors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
