<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LLkKUGO4Ee2tQpc2SaFfLw" id="_LLhHAGO4Ee2tQpc2SaFfLw" label="DIM_IOWA_STORES" version="0.1" statusCode="" item="_LLkKUmO4Ee2tQpc2SaFfLw" displayName="DIM_IOWA_STORES">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_LLrfEGO4Ee2tQpc2SaFfLw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LLrfEWO4Ee2tQpc2SaFfLw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LLrfEmO4Ee2tQpc2SaFfLw" key="created_date" value="2022-11-13T20:03:39.393-0500"/>
    <additionalProperties xmi:id="_LLrfE2O4Ee2tQpc2SaFfLw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LLrfFGO4Ee2tQpc2SaFfLw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LLrfFWO4Ee2tQpc2SaFfLw" key="modified_date" value="2022-11-13T22:02:25.744-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LLkKUWO4Ee2tQpc2SaFfLw" path="IOWA_NEW"/>
  <TalendProperties:ProcessItem xmi:id="_LLkKUmO4Ee2tQpc2SaFfLw" property="_LLkKUGO4Ee2tQpc2SaFfLw" state="_LLkKUWO4Ee2tQpc2SaFfLw">
    <process href="DIM_IOWA_STORES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
