<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lmRJUGN9Ee2sR_nqSBVRaw" id="_lmP7MGN9Ee2sR_nqSBVRaw" label="DIM_IOWA_LIQUOR_PRODUCT" version="0.1" statusCode="" item="_lmRJUmN9Ee2sR_nqSBVRaw" displayName="DIM_IOWA_LIQUOR_PRODUCT">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_lmX3AGN9Ee2sR_nqSBVRaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lmX3AWN9Ee2sR_nqSBVRaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lmX3AmN9Ee2sR_nqSBVRaw" key="created_date" value="2022-11-13T13:04:16.368-0500"/>
    <additionalProperties xmi:id="_lmX3A2N9Ee2sR_nqSBVRaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lmX3BGN9Ee2sR_nqSBVRaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lmX3BWN9Ee2sR_nqSBVRaw" key="modified_date" value="2022-11-13T23:29:22.336-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lmRJUWN9Ee2sR_nqSBVRaw" path="IOWA_NEW"/>
  <TalendProperties:ProcessItem xmi:id="_lmRJUmN9Ee2sR_nqSBVRaw" property="_lmRJUGN9Ee2sR_nqSBVRaw" state="_lmRJUWN9Ee2sR_nqSBVRaw">
    <process href="DIM_IOWA_LIQUOR_PRODUCT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
