<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PbtWkGPIEe2tQpc2SaFfLw" id="_PbsvgGPIEe2tQpc2SaFfLw" label="FACT_Population__City_County_by_Year" version="0.1" statusCode="" item="_PbtWkmPIEe2tQpc2SaFfLw" displayName="FACT_Population__City_County_by_Year">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_Pb0rUGPIEe2tQpc2SaFfLw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pb0rUWPIEe2tQpc2SaFfLw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pb0rUmPIEe2tQpc2SaFfLw" key="created_date" value="2022-11-13T21:58:39.877-0500"/>
    <additionalProperties xmi:id="_Pb0rU2PIEe2tQpc2SaFfLw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pb0rVGPIEe2tQpc2SaFfLw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pb0rVWPIEe2tQpc2SaFfLw" key="modified_date" value="2022-11-13T23:29:22.348-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PbtWkWPIEe2tQpc2SaFfLw" path="IOWA_NEW"/>
  <TalendProperties:ProcessItem xmi:id="_PbtWkmPIEe2tQpc2SaFfLw" property="_PbtWkGPIEe2tQpc2SaFfLw" state="_PbtWkWPIEe2tQpc2SaFfLw">
    <process href="FACT_Population__City_County_by_Year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
